@primary-background : rgba(242, 241, 238, 1);
@spicy: rgba(242, 108, 79, 1);
@primary-sheet:rgba(255,255,255,1);
@light-grey:rgba(194,194,194,1);
@light-grey-opacity:rgba(194,194,194,0.4);
@black: rgba(34,34,34, 1);

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  font-display: optional;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  background: #ececec; 
}
ul{
  list-style: none;
  padding:0;
  margin:0;
}


.header {
  width: 100%;
  height: 56px;
  color: #FFF;
  background-color: @black;
  position: fixed;
  font-size: 20px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  padding: 16px 16px 0 16px;
  will-change: transform;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;      
  justify-content: flex-start;
  align-items: stretch;
  align-content: center;

  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  z-index: 1000; 
}

.header__title {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
  flex: 1; 
}

.main {
  padding-top: 60px;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; 
  display: flex;
  justify-content: center;
}

.site-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
  height: 70px;
  
  .site-nav{
    background:#fff;
    box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.17);
    height: 100%;
    
    ul{
      display: flex;
      justify-content: space-around;
      height: 100%;
      li{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        img{
          height: 40%;
        }
      }
    }
  }
}
